{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "mlc-budget-ui",
    "libraryId": "ab7f5ffc-c0e6-4b72-bcc3-895fcc196ea3",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}